.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 50%;
  }

#talk1{
    font-family: "News Gothic W01","Helvetica Neue",sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    line-height: 50px;  
    width: 100%;
    font-style: italic;
    border: none;
    background-color: white;
    }

.talk2{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      font-size: large;
      line-height: 50px;  
      width: 100%;
      border-style: none;
      background-color: white;
      
    }

.container{
      display: block;
    }
    .img-container {
      float: left;
      width: 33.33%;
      padding: 5px;

    }
    
    .second::after {
      content: "";
      clear: both;
      display: table;
    }
    #m1{
      width: 500px;
      height: 250px;
    }
#img1 {
  height: 63px;
  width:136px;

}
.img-container {
    display: grid;
  grid-template-columns: 1fr 1fr;
  
}
#img2 {
  width: 136px;
    height: 63px;
}
#img3 {
  width: 136px;
height: 63px
}
#img4 {
  width: 136px;
height: 63px
}
#img5 {
  width: 136px;
height: 63px
}
#img6 {
  width: 136px;
height: 63px
}
#img7 {
  width: 136px;
height: 63px
}
#img8 {
  width: 136px;
height: 63px
}